<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProductDatabase.dbo.ProductTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ProductDatabaseModelStoreContainer">
    <EntitySet Name="ProductTable" EntityType="Self.ProductTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductTable].[ID] AS [ID], 
    [ProductTable].[Name] AS [Name], 
    [ProductTable].[Price] AS [Price]
    FROM [dbo].[ProductTable] AS [ProductTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>